<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Object Coordinates.exe" version="1.0.0.1" publicKeyToken="1d68309c599d7832" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Object Coordinates" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Object Coordinates.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Object Coordinates.exe" size="71680">
      <assemblyIdentity name="Object Coordinates" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Osv8mRZGaif/zDmNUrHL5Y4ZxM34OlEM/HZ2Sty/3yY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Object Coordinates.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Y510P\Krzysztof Palka" issuerKeyHash="8709c767555ee536af72f5b5dfe85df69048666d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xlMjaGTV9QawY5QWERpq1zRjpKnlI8OoIvnj/p3deUQ=</DigestValue></Reference></SignedInfo><SignatureValue>iIsOPlyYCME2Gc14XZTpWasSNXkdmZl459VyGiyEZ0mTLZF5W0UgdrtxTwWJoiAaId52kOqqOMAQUIPb5lNj2f37TABYTjwyGISPEyC5+psnXnXWgNX22QF3J935+dy1WGn52wvg8zm5mO3Ce5sr/1Ne3u5YbpD42Qkt/wNVsMM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sh38KEDgibT+Zres5Bc5YMioGAex2qn/fAjfJM53maXovK7janflI5qa33EWXr18SnFQm9KS4fyBpFcaRjyO4roZROt2C/eVEnm5uhN2TAbpSaqPXCkgO5PuNoHIEyBnNxpK9mAxJSUu74w+tEgldfMqB82qTYIcUttXXuhIjmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4479dd9dfee3f922a8c323e5a9a46334d76a1a11169463b006f5d564682353c6" Description="" Url=""><as:assemblyIdentity name="Object Coordinates.exe" version="1.0.0.1" publicKeyToken="1d68309c599d7832" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Y510P\Krzysztof Palka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NS2JcvugLxBtVvbyJufUOc2C9sQ7BU6krPq4fJl9tIA=</DigestValue></Reference></SignedInfo><SignatureValue>PDTVGf0xz055NM7lSRE70BTD44J1XV/kenaaSSVSsTfl6yJRcFX4iSpxJCOgGi1+PRXajVVZxQe2uhAbBHQTLe0o4EvuWyilT887JKCLvXac332JlI1pYwSBYXqkqb+Rlh36jcU/zOR34BCDUQtiWnLfL5HtS/by+JDnk6SyK2k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sh38KEDgibT+Zres5Bc5YMioGAex2qn/fAjfJM53maXovK7janflI5qa33EWXr18SnFQm9KS4fyBpFcaRjyO4roZROt2C/eVEnm5uhN2TAbpSaqPXCkgO5PuNoHIEyBnNxpK9mAxJSUu74w+tEgldfMqB82qTYIcUttXXuhIjmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbKoTGMGTI5RGHE7K8qeGaTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAWQA1ADEAMABQAFwASwByAHoAeQBzAHoAdABvAGYAIABQAGEAbABrAGEwHhcNMTUwMjIzMTU0MjIwWhcNMTYwMjIzMjE0MjIwWjA1MTMwMQYDVQQDHioAWQA1ADEAMABQAFwASwByAHoAeQBzAHoAdABvAGYAIABQAGEAbABrAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALId/ChA4Im0/ma3rOQXOWDIqBgHsdqp/3wI3yTOd5ml6Lyu42p35SOamt9xFl69fEpxUJvSkuH8gaRXGkY8juK6GUTrdgv3lRJ5uboTdkwG6Umqj1wpIDuT7jaByBMgZzcaSvZgMSUlLu+MPrRIJXXzKgfNqk2CHFLbV17oSI5hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqYrAdOxp+198cM5rxMsmgPTYA2sJC2QrYVd5l5gi3aXdPPw/uqXD0LIBpmr9YVuWeUAKOp6l+UqzWoabgS8x3/V1hcdqEyHkDpwrMrvs5exuX5lKZ/M8BHrSvD6K3BsVM0CH56j9RR034YtPIDZs8nFanbEbvTsDeNLl978mdMQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>